<!DOCTYPE html>
<html>

<head>
	<title>School</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#anandniketan">Anand Niketan Satellite School</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#campuslife">Campus Life</a></li>
				<li><a href="#schoolachievments">Achievments</a></li>
				<li><a href="#new">What's New</a></li>
				<li><a href="#alumni">Alumni</a></li>
				<li><a href="#contact">Contacts</a></li>
			</ul>
		</div>

	</nav>


	<!--
Start coding from here
-->
	<section id="anandniketan">
		<marquee id="marqueestyle" onmouseover="this.stop();">
			***Feel free to ask queries at anandniketan@gmail.com***
		</marquee>
		<br>
		<img src="https://tse3.mm.bing.net/th?id=OIP.N4FARX_XjrxRZCB8xm0Q1gHaC9&pid=Api&P=0&w=475&h=190">
	</section>

	<br>
	<br>
	<br>
	<div class="container">
		<div class="page-header" id="campuslife">
			<h2 class="text-capitalize">Campus Life</h2>
		</div>
		<center>
			<div class="campuslife_mainDiv">
				<img class="img-responsive" src="https://tse4.mm.bing.net/th?id=OIP.DLVeZ7AEPLYq3MkZoTpf7AHaEc&pid=Api&P=0&w=252&h=152">
				<h4 class="text-capitalize">
					<kbd>School Church</kbd>
				</h4>
				<hr>
				<h5 class="text-success text-left text-capitalize">Was estabilished in 1975.</h5>
				<p class="text-muted text-left">Many people today understand the church as a building. This is not a biblical understanding of the church. The word “church” is a translation of the Greek word ekklesia, which is defined as “an assembly” or “called-out ones.” The root meaning of church is not that of a building, but of people. It is ironic that when you ask people what church they attend, they usually identify a building. Romans 16:5 says, “Greet the church that is in their house.” Paul refers to the church in their house—not a church building, but a body of believers.</p>
			</div>
		</center>
		<center>
			<div class="campuslife_mainDiv">
				<img class="img-responsive" src="https://tse2.mm.bing.net/th?id=OIP.RPIQ8D_VT9AkTehW81ONigHaE7&pid=Api&P=0&w=225&h=151">
				<h4 class="text-capitalize">
					<kbd>School Library</kbd>
				</h4>
				<hr>
				<h5 class="text-success text-left text-capitalize">Was built in 1950.</h5>
				<p class="text-muted text-left">A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. A Library provides physical (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both.</p>
			</div>
		</center>
		<center>
			<div class="campuslife_mainDiv">
				<img class="img-responsive" src="http://www.ymec.com/hp/pref/images/stage1.jpg">
				<h4 class="text-capitalize">
					<kbd>School Audition</kbd>
				</h4>
				<hr>
				<h5 class="text-success text-left text-capitalize">Was built in 1962.</h5>
				<p class="text-muted text-left">An audition is a sample performance by an actor, singer, musician, dancer or other performer. It typically involves the performer displaying their talent through a previously memorized and rehearsed solo piece or by performing a work or piece given to the performer at the audition or shortly before. In some cases, such as with a model or acrobat, the individual may be asked to demonstrate a range of professional skills. Actors may be asked to present a monologue. Singers will perform a song in a popular music context or an aria in a Classical context. A dancer will present a routine in a specific style, such as ballet, tap dance or hip-hop, or show his or her ability to quickly learn a choreographed danceion is a systematic process in which industry professionals select performers, which is in some ways analogous to a job interview in the regular job market. </p>
			</div>
		</center>
		<br>
		<br>
		<div class="page-header" id="schoolachievments">
			<h2 class="text-capitalize">School Achievments</h2>
		</div>
		<div class="bg-primary schoolachievments_head" data-toggle="collapse" data-target="#interschool_debate">Inter School Debate On Evironment Pollution
			<i class="fa fa-sort-desc"></i>
		</div>
		<div id="interschool_debate" class="collapse">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<img src="https://tse3.mm.bing.net/th?id=OIP.FjDv4vWEimLLDd5rYZaaLgHaEK&pid=Api&P=0&w=290&h=164" class="img-responsive">
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 schoolachievments_text">
				<h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on evironment pollution
				</h5>
				<p>Today, Something unexpected happened in my life, Actually, It was like a surprise for me, I was completely shocked when I got to know that I’ve won the first prize in my Inter-School debate on environmental pollution. It was the second time when I participated in a debate competition.</p>
			</div>
		</div>
		<div class="bg-primary schoolachievments_head" data-toggle="collapse" data-target="#interschool_football">Inter School Football Competition
			<i class="fa fa-sort-desc"></i>
		</div>
		<div id="interschool_football" class="collapse">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<img src="https://tse4.mm.bing.net/th?id=OIP.oWsgmRzL3A0XaFDwu17sXwHaFj&pid=Api&P=0&w=230&h=174" class="img-responsive">
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 schoolachievments_text">
				<h5 class="text-success text-left text-capitalize">Came second in Inter School Football Competition
				</h5>
				<p>Yesterday, Something unexpected happened in my life, Actually, It was like a surprise for me, I was completely shocked when I got to know that I’ve won the second prize in my Inter-School football competition. It was the first time when I participated in a football competition.</p>
			</div>
		</div>
		<div class="bg-primary schoolachievments_head" data-toggle="collapse" data-target="#interschool_science">Inter School Science Project Competition
			<i class="fa fa-sort-desc"></i>
		</div>
		<div id="interschool_science" class="collapse">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<img src="https://tse1.mm.bing.net/th?id=OIP.DvGwCR-7vZyf4dEIOk0abgHaE8&pid=Api&P=0&w=243&h=163" class="img-responsive">
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 schoolachievments_text">
				<h5 class="text-success text-left text-capitalize">Won third price in inter school science project competition.
				</h5>
				<p>Day Before Yesterday, Something unexpected happened in my life, Actually, It was like a surprise for me, I was completely shocked when I got to know that I’ve won the third prize in my Inter-School science competition. It was the third time when I participated in a science competition.</p>
			</div>
		</div>
		<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
			<h2 class="text-capitalize">What's New</h2>
		</div>
		<ul class="list-group">
			<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
				<h4>New School Canteen</h4>
				<img src="https://tse2.mm.bing.net/th?id=OIP.XrbmbGCUbQrGS3lB-yqpRAHaEO&pid=Api&P=0&w=272&h=156" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
				<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">School canteens, commonly referred to as cafeterias in the United States, provide a range of food options from complete, nutritionally-balanced meals to a' la carte choices. Faced with an overwhelming array of choices, and with little nutrition knowledge to guide them, middle and high-school students often struggle making wise lunch choices.</p>
			</li>
			<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
				<h4>My school has just implemented an Online Attendance Management System, etc.</h4>
				<img src="https://tse2.mm.bing.net/th?id=OIP.Ya7mTir9oTzSGGZnhbTVMAHaFZ&pid=Api&P=0&w=232&h=170" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
				<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Attendance Works, a non-profit dedicated to improving school attendance, has categorized school attendance into three distinct categories. Students who have 9 or fewer absences are satisfactory. Those with 10-17 absences are exhibiting warning signs for potential attendance issues.</p>
			</li>
		</ul>
	</div>










	<section id="contact">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>


		<div class="contact_1">

			<img src="https://tse3.mm.bing.net/th?id=OIP.ykPqn6Hxq-v0pp3kn5AisAAAAA&pid=Api&P=0&w=215&h=160" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
			

			<h3>My Principal : Nashy Chauhan</h3>

			<a href="mailto:mygmail@gmail.com?Subject=Hi">
				<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;anandniketan@gmail.com</h5>
			</a>

			<a href="#">
				<h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Anand Niketan</h5>
			</a>
		</div>
	</section>

</body>

</html>
